API Definitions
###########################

**General Info APIs**

``get_identity()``

``get_version()``

**Emulation APIs**

``start_emulation()``

``edit_emulation()``

``load_emulation_to_hw()``

``pause_emulation()``

``continue_emulation()``

``close_emulation()``

**Channel APIs**

``set_ouput_gain()``

``set_output_phase_deg()``

**Channel Input APIs**

``set_avg_input_level()``

``set_input_phase_deg()``

``set_input_gain()``

``set_input_loss()``

**Channel Output APIs**

``set_ouput_gain()``

``set_output_phase_deg()``

``set_average_output_level()``
